#coding=utf-8
[registerElement]  #存储注册页面的元素信息
user_email = id:email
user_nick = id:nick_name
passwd1 = id:password1
passwd2 =id:password2
checkbox = classname:checkbox
check = xpath://span[contains(text(),'我已阅读并同意《爱范儿用户协议》')]
agreebutton = xpath://button[contains(text(),'同意')]
register = xpath://button[text()='注册']
error_info = xpath://li[text()='输入一个有效的 Email 地址。']


