#coding=utf-8
[registerElement]  #存储注册页面的元素信息
user_email = id:email
user_name = id:nick_name
password1 = id:password1
password2 =id:password2

checkbox = xpath://span[contains(text(),'我已阅读并同意《爱范儿用户协议》')]
agreebutton = xpath://button[contains(text(),'同意')]
register = xpath://button[text()='注册']
email_error_info = xpath://li[text()='输入一个有效的 Email 地址。']
password_error_info=xpath://li[text()='两个密码字段不一致。']
repeat_error_info = xpath://li[text()='该邮箱地址已被注册']
register_button = xpath://button[text()='注册']


